<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bucketlist</title>
    <link href="https://fonts.cdnfonts.com/css/garet" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/helvetica-world" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bree Serif' rel='stylesheet'>
    <link rel="stylesheet" href="bucketlist_style.css">
</head>
<header>
    <a href="../../index.html"><h1 class="head" style="margin-left: 20px;">Soychii</h1></a>
    <div class="lists" align="right">
        <button class="button"><a href="Biography.html">Biography</a></button>
        <button class="button"><a href="Skills.html">Skills</a></button>
        <button class="button"><a href="Resume.html">Resume</a></button>
        <button class="button"><a href="photoDump.html">Photo Dump</a></button>
        <button class="button"><a href="MyBeat.html">My Beats</a></button>
        <button class="button"><a href="MyFilms.html">My Kind Of Films</a></button>
        <button class="button"><a href="Countries.html">Countries</a></button>
        <button class="button"><a href="bucketlist.html">My Bucketlist</a></button>
    </div>
</header>

 <h2>My Bucketlist!</h2>
 <section class="section_bucket">
    <ol type="1">
        <li><b>Getting my Dregree</b></li>
        <P>of course i want to survive in college and become successful in my life.</P>
        <li><b>Purchase my own home</b></li>
        <p> buying my own home is the best feeling becasue ikaw lang and its peaceful and quite (im not depress, just like quiet places)</p>
        <li><b>Buying My Dream motorcyle</b></li>
        <p>my dream motor is the rebel 1100 its a cruiser bike but it has a features of an gas and go just like an scooter</p>
        <li><b>Get a girlfriend</b></li>
        <p>if possible this year or.... idk</p>
        <li><b>To travel around the philippines with my friends or alone using just motorcyle or we commute</b></li>
        <p>Masaya naman if we rides pero sakit sa katawan pero worth it!!</p>
        <li><b>try to fire a gun</b></li>
        <p>its possible and fire a revoler gun same sa mga wild west movies</p>
        <li><b>Become more better of my saxophone skills</b></li>
        <p>These days kasi medyo busy on other chores and school activities i think medyo wala na ginagawa i will practice more</p>
        <li><b>Fly a plane</b></li>
        <p>dreaming ko talaga mag palipad ng eroplano kaya someday baka maging pilot pa ako </p>
        <li><b>Drive a tank</b></li>
        <p>I like tanks and im a nerd about it</p>
        <li><b>Build my own pc</b></li>
        <p>im really into pc components so someday makagawa ako ng sarili ko hindi yung prebuild</p>
    </ol>
 </section>



<body>

</body>
</html>